<?xml version="1.0" encoding="UTF-8"?>
<test>
    <id>exahex08</id>
    <name>nastin equations</name>
    <description>Only tests the nastin module equations, it tests the finite element errors with a 1E-8 tolerance</description>
    <executions>
        <execution>
            <mpiProcesses>5</mpiProcesses>        
        </execution>
        <execution>
            <mpiProcesses>3</mpiProcesses>
            <openMPThreads>3</openMPThreads>
            <compilationId>openmp</compilationId>
        </execution>
         <execution>
            <mpiProcesses>5</mpiProcesses>
            <compilationId>check</compilationId>
            <bigExecution>true</bigExecution>
        </execution>
    </executions>
    <timeout>360</timeout>
    <comparisons>
        <withAlya2pos>false</withAlya2pos>
        <comparison>
            <file>.nsi.log</file>
            <type>value</type>
            <section>FINITE ELEMENT ERRORS</section>
	    <timeStep>1</timeStep>
	    <decimals>1E-8</decimals>
        </comparison>
    </comparisons>
    <services>
        <service>parall</service>
    </services>
</test>
