<?xml version="1.0" encoding="UTF-8"?>
<module>
<name>nastal</name>
<tests>
    <test>
        <testName>2Dchannel</testName>
        <description>domain: 2D domain with ~8000 elements (only TET04) and back-facing step for the incoming flow.
BC: the BC are no-slip at the solid walls and Dirichlet type at the
inlet with 25 m/s and outlet (stagnation temperature = 298 K).
solver: explicit solver with MULTI stabilization and no SHOCK_CAPTURING, with SAFECTY_FACTOR=0.4.
checked: density and velocity in X direction</description>
    </test>
    <test>
        <testName>2Dvortex</testName>
        <description>domain: 3D rectangular domain with ~7000 elements (only HEX08).
BC: the BC are free-slip at the top boundaries and periodic conditions in the streamwise direction. The field is initialized by providing
initial fields with velocity 100 m/s.
solver: explicit solver with MULTI stabilization and no SHOCK_CAPTURING, with SAFECTY_FACTOR=0.4.
checked: velocity in Z direction</description>
    </test>
</tests>
<cvgdata>
	<cvgfile>
		<cvgfilename>nsa</cvgfilename>
		<cputimecol>13</cputimecol>
		<headlen>6</headlen>
	</cvgfile>
</cvgdata>
</module>
