<?xml version="1.0" encoding="UTF-8"?>
<alyaGui>
    <module>
        <!--nombre que se pondrá al hacer el save como cabecera-->
        <moduleName>generalData</moduleName>
        <!--extension con la que se guardará el fichero al hacer el save, el nombre vendrá del problema-->
        <fileExtension>.dat</fileExtension>
        <!--si es module kernel entonces siempre se pone su tab, y no aparece en la lista de modulos a seleccionar-->
        <!--a parte, se gestiona que sus subgrupos puedan depender de modulos y servicios seleccionados por el usuario-->
        <isModuleKernel>yes</isModuleKernel>
        <group>
            <groupName>run_data</groupName>
            <subGroup>
                <!--inputLine se pinta con un checkbox donde se puede seleccionar o no la opcion-->
                <inputLine>
                    <inputLineName>ALYA</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <!--inputs que tiene la linea, se tienen que rellenar en caso de chequear el inputLine-->
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>cavhex</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
        </group>
        <group>
            <groupName>problem_data</groupName>
            <subGroup>
                <inputLine>
                    <inputLineName>Time_coupling</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>Global</itemName>
                        </item>
                        <item>
                            <itemName>Default</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>from_critical</itemName>
                        </item>
                        <item>
                            <itemName>Default</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Time_interval</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>cavhex</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>cavhex</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Time_step_size</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>cavhex</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Number_of_steps</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>cavhex</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
            <subGroup>
                <subGroupName>nastin_module</subGroupName>
                <!--subgrupo que hace referencia a un modulo-->
                <!--el GroupName tiene que ser nombreModulo_module-->
                <!--en ese caso, dicho subgrupo se muestra u oculta en función de los modulos que el usuario seleccione-->
                <!--además al hacer el save se pone "nombreModulo_module: On" en el fichero-->
                <subGroupType>module</subGroupType>
            </subGroup>
            <subGroup>
                <subGroupName>parall_service</subGroupName>
                <subGroupType>service</subGroupType>
                <inputLine>
                    <inputLineName>Output_file</inputLineName>
                    <inputLineHelp>Decide if time derivative should be calculated in the Navier-Stokes equations. This term should be put to ON as for most of the problems, the convergence is enhanced when passing through a stationary regime to reach a steady state.</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Postprocess</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>Master</itemName>
                        </item>
                        <item>
                            <itemName>Default</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Partition_type</inputLineName>
                    <inputLineHelp>Falta introducir la ayuda</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>Faces</itemName>
                        </item>
                        <item>
                            <itemName>Default</itemName>
                        </item>
                    </inputElement>
                </inputLine>
            </subGroup>
        </group>
    </module>
    <module>
        <!--nombre que se pondrá al hacer el save como cabecera-->
        <moduleName>kermod</moduleName>
        <!--extension con la que se guardará el fichero al hacer el save, el nombre vendrá del problema-->
        <fileExtension>.ker.dat</fileExtension>
        <!--si es module kernel entonces siempre se pone su tab, y no aparece en la lista de modulos a seleccionar-->
        <!--a parte, se gestiona que sus subgrupos puedan depender de modulos y servicios seleccionados por el usuario-->
        <isModuleKernel>yes</isModuleKernel>
        <group>
            <groupName>Physical_problem</groupName>
            <subGroup>
                <inputLine>
                    <inputLineName>PRE_PENALIZATION</inputLineName>
                    <inputLineHelp>Penalize pressure in time. To be used when converging to a steady state when the pressure presents an odd-even decoupling in time. This option helps converging by adding a damping effect.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VALUE</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
        </group>
        <group>
            <groupName>NUMERICAL_TREATMENT</groupName>
            <subGroup>
                <inputLine>
                    <inputLineName>PRE_PENALIZATION</inputLineName>
                    <inputLineHelp>Penalize pressure in time. To be used when converging to a steady state when the pressure presents an odd-even decoupling in time. This option helps converging by adding a damping effect.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VALUE</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
        </group>
        <group>
            <groupName>Output_postprocess</groupName>
            <groupType>oupos</groupType>
            <postProcess>
                <var>VELOCITY_MODULE</var>
                <var>VORTICITY</var>
                <var>KINETIC_ENERGY</var>
            </postProcess>
            <elementSet>
                <var>VELOCITY_MODULE</var>
                <var>VORTICITY</var>
                <var>KINETIC_ENERGY</var>
            </elementSet>
            <boundarySet>
                <var>MEAN_PRESSURE</var>
                <var>MASS</var>
                <var>FORCE</var>
                <var>TORQUE</var>
                <var>MEAN_YPLUS</var>
                <var>MEAN_VELOCITY</var>
                <var>WEAT_FORCE</var>
                <var>WEAT_SURFACE</var>
            </boundarySet>
            <nodeSet>
                <var>VELOX</var>
                <var>VELOY</var>
                <var>VELOZ</var>
                <var>PRESS</var>
                <var>YPLUS</var>
            </nodeSet>
            <witnessPoints>
                <var>VELOX</var>
                <var>VELOY</var>
                <var>VELOZ</var>
                <var>PRESS</var>
            </witnessPoints>
        </group>
    </module>
    <module>
        <moduleName>nastin</moduleName>
        <fileExtension>.nsi.dat</fileExtension>
        <group>
            <groupName>Physical_problem</groupName>
            <subGroup>
                <subGroupName>Problem_definition</subGroupName>
                <inputLine>
                    <inputLineName>Temporal_derivatives</inputLineName>
                    <inputLineHelp>
						<![CDATA[TEMPORAL_DERIVATIVES:
						<ul>
                        <li>Decide if time derivative should be calculated in the Navier-Stokes equations.
                        </li>
                        <li>This term should be put to ON as for most of the problems, the convergence</li>
                        <li>is enhanced when passing through a stationary regime to reach a steady state.</li>
                        </ul>]]>
						</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Convective_term</inputLineName>
                    <inputLineHelp><![CDATA[Decide if the convective term should be calculated.]]></inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Viscous_term</inputLineName>
                    <inputLineHelp><![CDATA[Form of the viscous term. Different forms are available dependending on the problem treated.\nLAPLACIAN: this form is the simplest one and it requires less operations than the others. It is however an approximation for low Mach regime or fluid with variable viscosity.\nDIVERGENCE: this form is the correct one for flows with variable viscosity.\nCOMPLETE: this form should be used for low Mach regime as it includes the non-zero velocity divergence term.]]></inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>OFF</itemName>
                        </item>
                        <item>
                            <itemName>LAPLACIAN</itemName>
                        </item>
                        <item>
                            <itemName>DIVERGENCE</itemName>
                        </item>
                        <item>
                            <itemName>COMPLETE</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Regime</inputLineName>
                    <inputLineHelp>Regime of the flow. If the flow is low mach, additional information is required. If system is open</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>INCOMPRESSIBLE</itemName>                            
                        </item>
                        <item>
                            <itemName>LOW_MACH</itemName>
                            <itemDependence>0</itemDependence>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Temperature</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Pressure</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Gravity</inputLineName>
                    <inputLineHelp> If this option is present, the gravity acceleration is added to the Navier-Stokes equations. Nastin does not use Kermod's gravity, as some modules could require gravity (Partis) but Nastin could run without.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Norm</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>GX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>GY</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>GZ</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>CENTRIFUGAL_FORCE</inputLineName>
                    <inputLineHelp>Decide if the convective term should be calculated.</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Axes_rotation</inputLineName>
                    <inputLineHelp> Axes rotation vector definition.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Norm</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>OX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>OY</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>OZ</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Axes_velocity</inputLineName>
                    <inputLineHelp>Axes velocity vector definition.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Norm</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VY</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VZ</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Rotation_function</inputLineName>
                    <inputLineHelp> Rotation time function definition. It multiplies the AXES_ROTATION vector.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>CONSTANT</itemName>
                        </item>
                        <item>
                            <itemName>PARABOLIC</itemName>
                        </item>
                        <item>
                            <itemName>SINUS</itemName>
                        </item>
                        <item>
                            <itemName>EXTERIOR</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Velocity_function</inputLineName>
                    <inputLineHelp>Velocity time function definition. It multiplies the AXES_VELOCITY vector.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>CONSTANT</itemName>
                        </item>
                        <item>
                            <itemName>PARABOLIC</itemName>
                        </item>
                        <item>
                            <itemName>SINUS</itemName>
                        </item>
                        <item>
                            <itemName>EXTERIOR</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Center_rotation</inputLineName>
                    <inputLineHelp>Center of rotation definition. Used to compute the centrifugal force.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Temper_coupling</inputLineName>
                    <inputLineHelp> Temperature coupling definition. Only Boussinesq coupling is available here. Low Mach system should be chosen as a REGIME (see REGIME option).\nreal1 = beta: thermal expansion coefficient [1/K].\nreal2 = Tref: reference temperature [K].\nreal3 = gb: gravity module [m/s2]. It can be useful for example if g_i /= 0 but |g| = 0.\nThe force term added to the ith momentum equations is: f_i = rho * gb * g_i * beta * ( T - Tref ).</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>OFF</itemName>
                        </item>
                        <item>
                            <itemName>BOUSSINESQ</itemName>
                            <itemDependence>0</itemDependence>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>BETA</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>TR</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>G</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Turbulence_model</inputLineName>
                    <inputLineHelp>Turbulence Model definition. For LES_MODEL, a real number is required. For smagorinsky, From Turbul options, Nastin uses the turbulent viscosity computed by Turbul.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>LES_MODEL</itemName>
                            <itemDependence>0</itemDependence>
                        </item>
                        <item>
                            <itemName>FROM_TURBUL</itemName>                            
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>SMAGORINSKY</itemName>
                        </item>
                        <item>
                            <itemName>WALE</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Parameter</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Levels_coupling</inputLineName>
                    <inputLineHelp>Coupling with Levels module. If this option is ON, then the air properties should also be provided.</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Surface_tension</inputLineName>
                    <inputLineHelp>If Levels is used, apply surface tension.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>On</itemName>
                            <itemDependence>0</itemDependence>
                        </item>
                        <item>
                            <itemName>Off</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Coefficient</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Force_term</inputLineName>
                    <inputLineHelp>ayuda sobre force_term</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MATERIAL</itemName>
                            <itemDependence>0</itemDependence>
                        </item>
                        <item>
                            <itemName>Off</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>list</inputElementType>
                        <inputElementGroup>0</inputElementGroup>
                        <item>
                            <itemName>MATERIALS</itemName>
                        </item>
                        <item>
                            <itemName>MODEL</itemName>
                        </item>
                        <item>
                            <itemName>PARAMETERS</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <!---FALTA METER LOS FORCE_TERM-->
            </subGroup>
            <subGroup>
                <subGroupName>Properties</subGroupName>
                <inputLine>
                    <inputLineName>THERMODYNAMIC_PRESSURE</inputLineName>
                    <inputLineHelp>Thermodynamic pressure "real" for Low Mach regime. - Closed system: choose MASS_CONSERVATION. Thermodynamics pressure is computed from mass conservation equation. "real" is therefore the initial pressure. - Open system without.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MASS_CONSERVATION</itemName>
                        </item>
                        <item>
                            <itemName>TIME_DEPENDENT</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>AIR_DENSITY</inputLineName>
                    <inputLineHelp>Air Density.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>AIR_VISCOSITY</inputLineName>
                    <inputLineHelp>Air Viscosity</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
        </group>
        <group>
            <groupName>Numerical_treatment</groupName>
            <subGroup>
                <inputLine>
                    <inputLineName>TAU_STRATEGY</inputLineName>
                    <inputLineHelp>Equation for stabilization parameter tau1. CODINA: tau1 = 1 / [ 4\mu/h^2 + 2 u/h + |\omega| ]</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>CODINA</itemName></item><item><itemName>SHAKIB</itemName></item><item><itemName>EXACT</itemName></item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>STABILIZATION</inputLineName>
                    <inputLineHelp>Determines the stabilization technique of the Navier-Stokes equations. Both ASGS and FULL_OSS adds to the momentum and continuity equations a stabilization term. The difference if the equation of the subgrid scale.\nASGS: Algebraic subgrid scale\nFULL_OSS: Orthogonal subgrid scale\nSPLIT: Split orthogonal subgrid scale.\nThe ASGS is generally more robust but less accurate. For the SPLIT_OSS, an additional option is required to set the limiter.\nNO_LIMITER: No limiter is used\nFIRST_ORDER: SUPG method (only first order)\nSOTO: Soto's limiter</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>ASGS</itemName></item><item><itemName>FULL_OSS</itemName></item><item><itemDependence>0</itemDependence><itemName>SPLIT_OSS</itemName></item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>EMPTY</itemName></item><item><itemName>FIRST_ORDER</itemName></item><item><itemName>SOTO</itemName></item><item><itemName>NO_LIMITER</itemName></item>
                    </inputElement>
                </inputLine>
               <inputLine>
                    <inputLineName>TRACKING_SUBGRID_SCALE</inputLineName>
                   <inputLineHelp>Determines the stabilization technique of the Navier-Stokes equations. Both ASGS and FULL_OSS adds to the momentum and continuity equations a stabilization term. The difference if the equation of the subgrid scale.\nASGS: Algebraic subgrid scale\nFULL_OSS: Orthogonal subgrid scale\nSPLIT: Split orthogonal subgrid scale.\nThe ASGS is generally more robust but less accurate. For the SPLIT_OSS, an additional option is required to set the limiter.\nNO_LIMITER: No limiter is used\nFIRST_ORDER: SUPG method (only first order)\nSOTO: Soto's limiter  <b>TRACKING_SUBGRID_SCALE:</b> TIME[, ORDER= 1 | 2 ], \ CONVECTION[, PICARD | NEWTON, ITERA= int1 , TOLER= real1 , RELAX= real2 ] </inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>TIME</itemName>
                            <itemDependence>0</itemDependence>
                        </item>
                        <item>
                            <itemName>CONVECTION</itemName>
                            <itemDependence>1</itemDependence>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>combo</inputElementType>
                        <inputElementName>ORDER</inputElementName>
                        <item>
                            <itemName>1</itemName>
                        </item>
                        <item>
                            <itemName>2</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>1</inputElementGroup>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>PICARD</itemName>
                        </item>
                        <item>
                            <itemName>NEWTON</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>1</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>ITERA</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>1</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>TOLER</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>1</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>RELAX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>DIRICHLET_CONDITION</inputLineName>
                    <inputLineHelp>Dirichlet boundary conditions can be applied at the element level, or directly on the matrix. The second option should be selected when using PERIODIC nodes.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>MATRIX</itemName></item><item><itemName>ELEMENT</itemName></item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>INTERNAL_FORCES</inputLineName>
                    <inputLineHelp>The force of the fluid on the boundaries can be computed in two ways. On the one hand, by integrating the traction over the boundaries. On the other hand, by computing the nodal residual of the momentum equations where a Dirichlet condition is prescibed: f^i = buu^i - (Auu.u)^i - (Aup.p)^i</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>RESIDUAL</itemName></item><item><itemName>INTEGRAL</itemName></item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>ELEMENT_LENGTH</inputLineName>
                    <inputLineHelp> Element length used to compute the stabilization parameters. MINIMUM leads to a less diffusive algorithm. MAXIMUM length is more diffusive, and more non-linear as the stabilization is a non-linear term.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>MINIMUM</itemName></item><item><itemName>MAXIMUM</itemName></item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>PRE_PENALIZATION</inputLineName>
                    <inputLineHelp>Penalize pressure in time. To be used when converging to a steady state when the pressure presents an odd-even decoupling in time. This option helps converging by adding a damping effect.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VALUE</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>SHOCK_CAPTURING</inputLineName>
                    <inputLineHelp>Shock capturing for the momentum equations. It enables to obtain a "monotonic" scheme. The algorithm can be ISOTROPIC (very diffusive) or ANISOTROPIC (by adding diffusion only in the crosswind direction). The added term can be weighted by the VALUE=real. 0 means nothing added and 1 means all the term is added.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>ISOTROPIC</itemName></item><item><itemName>ANISOTROPIC</itemName></item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Value</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>UPDATE_PRESSURE</inputLineName>
                    <inputLineHelp>If this option is activated, the pressure is extrapolated at the end of a time step: p^{n+1} = 2 p^{n+1} - p^n</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>TIME_INTEGRATION</inputLineName>
                    <inputLineHelp>Time integration scheme and options. Two schemes are available: trapezoidal rule of order 1 or 2, and backward finite difference BDF of order from 1 to 6. For order 2, BDF is generally more stable than the trapezoidal rule. In addition, for the sake of time stability, one can carry out some few EULER=int2 iterations before triggering a higher order method.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>TRAPEZOIDAL</itemName></item><item><itemName>BDF</itemName></item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>ORDER</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>EULER</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>SAFETY_FACTOR</inputLineName>
                    <inputLineHelp>When using an explicit scheme, the CFL condition determines a maximum time step to obtain a stable scheme. When using</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>BEMOL</inputLineName>
                    <inputLineHelp>When BEMOL=0, the convection term is not integrated by parts. When BEMOL=1, it is fully integrated by parts. Intermediate values are also possible. BEMOL=1 can have some robustness advantages in some cases.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>STEADY_STATE_TOLERANCE</inputLineName>
                    <inputLineHelp>Tolerance to decide when the solution of the module should stop because the steady state have been reached.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <!--temporal, no está en la documentación-->
                <inputLine>
                    <inputLineName>NORM_OF_CONVERGENCE</inputLineName>
                    <inputLineHelp>Tolerance to decide when the solution of the module should stop because the steady state have been reached.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>Algebraic</itemName></item><item><itemName>Other</itemName></item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>MAXIMUM_ITERATIONS</inputLineName>
                    <inputLineHelp>Coupling with Levels module. If this option is ON, then the air properties should also be provided.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>START_AT</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>CONVERGENCE_TOLERANCE</inputLineName>
                    <inputLineHelp>If Levels is used, apply surface tension.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>LINEARIZATION</inputLineName>
                    <inputLineHelp>If Levels is used, apply surface tension.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item><itemName>PICARD</itemName></item><item><itemDependence>0</itemDependence><itemName>NEWTON</itemName></item>
                    </inputElement>
                    <inputElement>
                        <inputElementGroup>0</inputElementGroup>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>PICARD</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
            <subGroup>
                <subGroupName>ALGORITHM</subGroupName>
                <!--este valor se imprime cuando se crea el fichero de alya así: ALGORITHM: SCHUR_COMPLEMENT-->
                <subGroupValue>SCHUR_COMPLEMENT</subGroupValue>
                <inputLine>
                    <inputLineName>Solver</inputLineName>
                    <inputLineHelp>Solver help part</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>ORTHOMIN</itemName>
                        </item>
                        <item>
                            <itemName>RICHARDSON</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MOMENTUM_PRESERVING</itemName>
                        </item>
                        <item>
                            <itemName>CONTINUITY_PRESERVING</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Preconditioner</inputLineName>
                    <inputLineHelp>Preconditioner help part</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>DT</itemName>
                        </item>
                        <item>
                            <itemName>TAU</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>TAU_STRATEGY</inputLineName>
                    <inputLineHelp>Preconditioner help part</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>CODINA</itemName>
                        </item>
                        <item>
                            <itemName>SHAKIB</itemName>
                        </item>
                        <item>
                            <itemName>EXACT</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>ELEMENT_LENGTH</inputLineName>
                    <inputLineHelp>ELEMENT_LENGTH help part</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MINIMUM</itemName>
                        </item>
                        <item>
                            <itemName>MAXIMUM</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>CORRECTION</inputLineName>
                    <inputLineHelp>CORRECTION help part</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>OFF</itemName>
                        </item>
                        <item>
                            <itemName>CLOSE</itemName>
                        </item>
                        <item>
                            <itemName>OPEN</itemName>
                        </item>
                    </inputElement>
                </inputLine>
            </subGroup>
            <subGroup>
                <subGroupName>MOMENTUM</subGroupName>
                <subGroupCheckeable>true</subGroupCheckeable>
                <!--subgrupo que hace referencia a un equación algebráica-->
                <!--el GroupName tiene que ser el nombre de la equacion-->
                <!--en este caso el subgrupo entero es opcional, es checkeable-->
                <!--además al hacer el save se pone "nombreModulo_module: On" en el fichero-->
                <subGroupType>ALGEBRAIC_SOLVER</subGroupType>
            </subGroup>
            <subGroup>
                <subGroupName>CONTINUITY</subGroupName>
                <subGroupCheckeable>true</subGroupCheckeable>
                <!--subgrupo que hace referencia a un equación algebráica-->
                <!--el GroupName tiene que ser el nombre de la equacion-->
                <!--en este caso el subgrupo entero es opcional, es checkeable-->
                <!--además al hacer el save se pone "nombreModulo_module: On" en el fichero-->
                <subGroupType>ALGEBRAIC_SOLVER</subGroupType>
            </subGroup>
            <subGroup>
                <subGroupName>HYDROSTATIC_STATE</subGroupName>
                <subGroupCheckeable>true</subGroupCheckeable>
                <!--subgrupo que hace referencia a un equación algebráica-->
                <!--el GroupName tiene que ser el nombre de la equacion-->
                <!--en este caso el subgrupo entero es opcional, es checkeable-->
                <!--además al hacer el save se pone "nombreModulo_module: On" en el fichero-->
                <subGroupType>ALGEBRAIC_SOLVER</subGroupType>
            </subGroup>
        </group>
        <group>
            <groupName>Output_postprocess</groupName>
            <groupType>oupos</groupType>
            <postProcess>
                <var>VELOCITY_MODULE</var>
                <var>VORTICITY</var>
                <var>KINETIC_ENERGY</var>
            </postProcess>
            <elementSet>
                <var>VELOCITY_MODULE</var>
                <var>VORTICITY</var>
                <var>KINETIC_ENERGY</var>
            </elementSet>
            <boundarySet>
                <var>MEAN_PRESSURE</var>
                <var>MASS</var>
                <var>FORCE</var>
                <var>TORQUE</var>
                <var>MEAN_YPLUS</var>
                <var>MEAN_VELOCITY</var>
                <var>WEAT_FORCE</var>
                <var>WEAT_SURFACE</var>
            </boundarySet>
            <nodeSet>
                <var>VELOX</var>
                <var>VELOY</var>
                <var>VELOZ</var>
                <var>PRESS</var>
                <var>YPLUS</var>
            </nodeSet>
            <witnessPoints>
                <var>VELOX</var>
                <var>VELOY</var>
                <var>VELOZ</var>
                <var>PRESS</var>
            </witnessPoints>
        </group>
        <group>
            <groupName>BOUNDARY_CONDITIONS</groupName>
            <groupType>bouco</groupType>
        </group>
    </module>
    <module>
        <moduleName>solidz</moduleName>
        <fileExtension>.sdi.dat</fileExtension>
        <group>
            <groupName>Physical_prueba</groupName>
            <subGroup>
                <subGroupName>Problem_definition</subGroupName>
                <inputLine>
                    <inputLineName>Temporal_derivatives</inputLineName>
                    <inputLineHelp>Decide if time derivative should be calculated in the Navier-Stokes equations. This term should be put to ON as for most of the problems, the convergence is enhanced when passing through a stationary regime to reach a steady state.</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Convective_term</inputLineName>
                    <inputLineHelp>Decide if the convective term should be calculated.</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Viscous_term</inputLineName>
                    <inputLineHelp>Form of the viscous term. Different forms are available dependending on the problem treated.\nLAPLACIAN: this form is the simplest one and it requires less operations than the others. It is however an approximation for low Mach regime or fluid with variable viscosity.\nDIVERGENCE: this form is the correct one for flows with variable viscosity.\nCOMPLETE: this form should be used for low Mach regime as it includes the non-zero velocity divergence term.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>OFF</itemName>
                        </item>
                        <item>
                            <itemName>LAPLACIAN</itemName>
                        </item>
                        <item>
                            <itemName>DIVERGENCE</itemName>
                        </item>
                        <item>
                            <itemName>COMPLETE</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Regime</inputLineName>
                    <inputLineHelp>Regime of the flow. If the flow is low mach, additional information is required. If system is open</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>INCOMPRESSIBLE</itemName>
                        </item>
                        <item>
                            <itemName>LOW_MACH</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Temperature</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Pressure</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Gravity</inputLineName>
                    <inputLineHelp> If this option is present, the gravity acceleration is added to the Navier-Stokes equations. Nastin does not use Kermod's gravity, as some modules could require gravity (Partis) but Nastin could run without.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Norm</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>GX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>GY</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>GZ</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Axes_rotation</inputLineName>
                    <inputLineHelp> Axes rotation vector definition.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Norm</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>OX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>OY</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>OZ</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Axes_velocity</inputLineName>
                    <inputLineHelp>Axes velocity vector definition.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Norm</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VX</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VY</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VZ</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Rotation_function</inputLineName>
                    <inputLineHelp> Rotation time function definition. It multiplies the AXES_ROTATION vector.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>CONSTANT</itemName>
                        </item>
                        <item>
                            <itemName>PARABOLIC</itemName>
                        </item>
                        <item>
                            <itemName>SINUS</itemName>
                        </item>
                        <item>
                            <itemName>EXTERIOR</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Velocity_function</inputLineName>
                    <inputLineHelp>Velocity time function definition. It multiplies the AXES_VELOCITY vector.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>CONSTANT</itemName>
                        </item>
                        <item>
                            <itemName>PARABOLIC</itemName>
                        </item>
                        <item>
                            <itemName>SINUS</itemName>
                        </item>
                        <item>
                            <itemName>EXTERIOR</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Center_rotation</inputLineName>
                    <inputLineHelp>Center of rotation definition. Used to compute the centrifugal force.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Temper_coupling</inputLineName>
                    <inputLineHelp> Temperature coupling definition. Only Boussinesq coupling is available here. Low Mach system should be chosen as a REGIME (see REGIME option).\nreal1 = beta: thermal expansion coefficient [1/K].\nreal2 = Tref: reference temperature [K].\nreal3 = gb: gravity module [m/s2]. It can be useful for example if g_i /= 0 but |g| = 0.\nThe force term added to the ith momentum equations is: f_i = rho * gb * g_i * beta * ( T - Tref ).</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>OFF</itemName>
                        </item>
                        <item>
                            <itemName>BOUSSINESQ</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>BETA</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>TR</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>G</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Turbulence_model</inputLineName>
                    <inputLineHelp>Turbulence Model definition. For LES_MODEL, a real number is required. For smagorinsky, From Turbul options, Nastin uses the turbulent viscosity computed by Turbul.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>LES_MODEL</itemName>
                        </item>
                        <item>
                            <itemName>FROM_TURBUL</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>SMAGORINSKY</itemName>
                        </item>
                        <item>
                            <itemName>WALE</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Parameter</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Levels_coupling</inputLineName>
                    <inputLineHelp>Coupling with Levels module. If this option is ON, then the air properties should also be provided.</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>Surface_tension</inputLineName>
                    <inputLineHelp>If Levels is used, apply surface tension.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>On</itemName>
                        </item>
                        <item>
                            <itemName>Off</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Coefficient</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
            <subGroup>
                <subGroupName>Propiedades</subGroupName>
                <inputLine>
                    <inputLineName>THERMODYNAMIC_PRESSURE</inputLineName>
                    <inputLineHelp>Thermodynamic pressure "real" for Low Mach regime. - Closed system: choose MASS_CONSERVATION. Thermodynamics pressure is computed from mass conservation equation. "real" is therefore the initial pressure. - Open system without.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MASS_CONSERVATION</itemName>
                        </item>
                        <item>
                            <itemName>TIME_DEPENDENT</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Air_density</inputLineName>
                    <inputLineHelp>Air Density.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>Air_viscosity</inputLineName>
                    <inputLineHelp>Air Viscosity</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
        </group>
        <group>
            <groupName>Numerical_prueba</groupName>
            <subGroup>
                <inputLine>
                    <inputLineName>TAU_STRATEGY</inputLineName>
                    <inputLineHelp>Equation for stabilization parameter tau1. CODINA: tau1 = 1 / [ 4\mu/h^2 + 2 u/h + |\omega| ]</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>CODINA</itemName>
                        </item>
                        <item>
                            <itemName>SHAKIB</itemName>
                        </item>
                        <item>
                            <itemName>EXACT</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>STABILIZATION</inputLineName>
                    <inputLineHelp>Determines the stabilization technique of the Navier-Stokes equations. Both ASGS and FULL_OSS adds to the momentum and continuity equations a stabilization term. The difference if the equation of the subgrid scale.\nASGS: Algebraic subgrid scale\nFULL_OSS: Orthogonal subgrid scale\nSPLIT: Split orthogonal subgrid scale.\nThe ASGS is generally more robust but less accurate. For the SPLIT_OSS, an additional option is required to set the limiter.\nNO_LIMITER: No limiter is used\nFIRST_ORDER: SUPG method (only first order)\nSOTO: Soto's limiter</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>ASGS</itemName>
                        </item>
                        <item>
                            <itemName>FULL_OSS</itemName>
                        </item>
                        <item>
                            <itemName>SPLIT_OSS</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>FIRST_ORDER</itemName>
                        </item>
                        <item>
                            <itemName>SOTO</itemName>
                        </item>
                        <item>
                            <itemName>NO_LIMITER</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>DIRICHLET_CONDITION</inputLineName>
                    <inputLineHelp>Dirichlet boundary conditions can be applied at the element level, or directly on the matrix. The second option should be selected when using PERIODIC nodes.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MATRIX</itemName>
                        </item>
                        <item>
                            <itemName>ELEMENT</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>INTERNAL_FORCES</inputLineName>
                    <inputLineHelp>The force of the fluid on the boundaries can be computed in two ways. On the one hand, by integrating the traction over the boundaries. On the other hand, by computing the nodal residual of the momentum equations where a Dirichlet condition is prescibed: f^i = buu^i - (Auu.u)^i - (Aup.p)^i</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>RESIDUAL</itemName>
                        </item>
                        <item>
                            <itemName>INTEGRAL</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>ELEMENT_LENGTH</inputLineName>
                    <inputLineHelp> Element length used to compute the stabilization parameters. MINIMUM leads to a less diffusive algorithm. MAXIMUM length is more diffusive, and more non-linear as the stabilization is a non-linear term.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>MINIMUM</itemName>
                        </item>
                        <item>
                            <itemName>MAXIMUM</itemName>
                        </item>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>PRE_PENALIZATION</inputLineName>
                    <inputLineHelp>Penalize pressure in time. To be used when converging to a steady state when the pressure presents an odd-even decoupling in time. This option helps converging by adding a damping effect.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>VALUE</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>SHOCK_CAPTURING</inputLineName>
                    <inputLineHelp>Shock capturing for the momentum equations. It enables to obtain a "monotonic" scheme. The algorithm can be ISOTROPIC (very diffusive) or ANISOTROPIC (by adding diffusion only in the crosswind direction). The added term can be weighted by the VALUE=real. 0 means nothing added and 1 means all the term is added.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>ISOTROPIC</itemName>
                        </item>
                        <item>
                            <itemName>ANISOTROPIC</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>Value</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>UPDATE_PRESSURE</inputLineName>
                    <inputLineHelp>If this option is activated, the pressure is extrapolated at the end of a time step: p^{n+1} = 2 p^{n+1} - p^n</inputLineHelp>
                </inputLine>
                <inputLine>
                    <inputLineName>TIME_INTEGRATION</inputLineName>
                    <inputLineHelp>Time integration scheme and options. Two schemes are available: trapezoidal rule of order 1 or 2, and backward finite difference BDF of order from 1 to 6. For order 2, BDF is generally more stable than the trapezoidal rule. In addition, for the sake of time stability, one can carry out some few EULER=int2 iterations before triggering a higher order method.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>TRAPEZOIDAL</itemName>
                        </item>
                        <item>
                            <itemName>BDF</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>ORDER</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>EULER</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>SAFETY_FACTOR</inputLineName>
                    <inputLineHelp>When using an explicit scheme, the CFL condition determines a maximum time step to obtain a stable scheme. When using</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>BEMOL</inputLineName>
                    <inputLineHelp>When BEMOL=0, the convection term is not integrated by parts. When BEMOL=1, it is fully integrated by parts. Intermediate values are also possible. BEMOL=1 can have some robustness advantages in some cases.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>STEADY_STATE_TOLERANCE</inputLineName>
                    <inputLineHelp>Tolerance to decide when the solution of the module should stop because the steady state have been reached.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>MAXIMUM_ITERATIONS</inputLineName>
                    <inputLineHelp>Coupling with Levels module. If this option is ON, then the air properties should also be provided.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit</inputElementType>
                        <inputLineEditName>START_AT</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>CONVERGENCE_TOLERANCE</inputLineName>
                    <inputLineHelp>If Levels is used, apply surface tension.</inputLineHelp>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
                <inputLine>
                    <inputLineName>LINEARIZATION</inputLineName>
                    <inputLineHelp>If Levels is used, apply surface tension.</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
                        <item>
                            <itemName>PICARD</itemName>
                        </item>
                        <item>
                            <itemName>NEWTON</itemName>
                        </item>
                    </inputElement>
                    <inputElement>
                        <inputElementType>edit2</inputElementType>
                        <inputLineEditName>PICARD</inputLineEditName>
                        <inputLineEditValue>5</inputLineEditValue>
                    </inputElement>
                </inputLine>
            </subGroup>
            <!--subGroup>
                <subGroupName>MOMENTUM_EQUATION</subGroupName>
                <inputLine>
                    <inputLineName>TAU_STRATEGY</inputLineName>
                    <inputLineHelp>Equation for stabilization parameter tau1. CODINA: tau1 = 1 / [ 4\mu/h^2 + 2 u/h + |\omega| ]</inputLineHelp>
                    <inputElement>
                        <inputElementType>combo</inputElementType>
<item><itemName>CODINA</itemName></item><item><itemName>SHAKIB</itemName></item><item><itemName>EXACT</itemName></item>                    </inputElement>                    
                </inputLine>                
            </subGroup-->
        </group>
    </module>
    <subGroupTypes>
        <subGroupType>
            <subGroupTypeName>ALGEBRAIC_SOLVER</subGroupTypeName>
            <inputLine>
                <inputLineName>SOLVER</inputLineName>
                <inputLineHelp>Solver line help</inputLineHelp>
                <inputElement>
                    <inputElementType>combo</inputElementType>
                    <item>
                        <itemName>DEFLATED_CG</itemName>
                    </item>
                    <item>
                        <itemName>GMRES</itemName>
                    </item>
                </inputElement>
                <inputElement>
                    <inputElementType>edit</inputElementType>
                    <inputLineEditName>KRYLOV</inputLineEditName>
                    <inputLineEditValue>5</inputLineEditValue>
                </inputElement>
                <inputElement>
                    <inputElementType>combo</inputElementType>
                    <inputElementName>COARSE</inputElementName>
                    <item>
                        <itemName>EMPTY</itemName>
                    </item>
                    <item>
                        <itemName>SPARSE</itemName>
                    </item>
                    <item>
                        <itemName>OTHER</itemName>
                    </item>
                </inputElement>
            </inputLine>
            <inputLine>
                <inputLineName>CONVERGENCE</inputLineName>
                <inputLineHelp>Convergence line help</inputLineHelp>
                <inputElement>
                    <inputElementType>edit</inputElementType>
                    <inputLineEditName>ITERA</inputLineEditName>
                    <inputLineEditValue>5</inputLineEditValue>
                </inputElement>
                <inputElement>
                    <inputElementType>edit</inputElementType>
                    <inputLineEditName>TOLER</inputLineEditName>
                    <inputLineEditValue>5</inputLineEditValue>
                </inputElement>
                <inputElement>
                    <inputElementType>combo</inputElementType>
                    <item>
                        <itemName>EMPTY</itemName>
                    </item>
                    <item>
                        <itemName>ADAPTIVE</itemName>
                    </item>
                    <item>
                        <itemName>OTHER</itemName>
                    </item>
                </inputElement>
                <inputElement>
                    <inputElementType>edit</inputElementType>
                    <inputLineEditName>RATIO</inputLineEditName>
                    <inputLineEditValue>5</inputLineEditValue>
                </inputElement>
            </inputLine>
            <inputLine>
                <inputLineName>OUTPUT</inputLineName>
                <inputLineHelp>Output line help</inputLineHelp>
                <inputElement>
                    <inputElementType>combo</inputElementType>
                    <item>
                        <itemName>EMPTY</itemName>
                    </item>
                    <item>
                        <itemName>CONVERGENCE</itemName>
                    </item>
                    <item>
                        <itemName>OTHER</itemName>
                    </item>
                </inputElement>
            </inputLine>
            <inputLine>
                <inputLineName>PRECONDITIONER</inputLineName>
                <inputLineHelp>Precond line help</inputLineHelp>
                <inputElement>
                    <inputElementType>combo</inputElementType>
                    <item>
                        <itemName>EMPTY</itemName>
                    </item>
                    <item>
                        <itemName>DIAGONAL</itemName>
                    </item>
                    <item>
                        <itemName>OTHER</itemName>
                    </item>
                </inputElement>
            </inputLine>
        </subGroupType>
    </subGroupTypes>
</alyaGui>
